{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "CodingExperienceCredential": {
        "@id": "https://raw.githubusercontent.com/wakeuplabs-io/issuer-node/main/docs/examples/schemas/json-ld/exampleEmployee.json-ld#CodingExperienceCredential",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://github.com/wakeuplabs-io/issuer-node/blob/main/docs/examples/schemas/vocab/exampleEmployee.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "codingExperience": {
            "@id": "vocab:codingExperience",
            "@type": "xsd:boolean"
          }
        }
      }
    }
  ]
}